{
    "rulesList":{
        "has-prefix":[ "zxy-"],
        "has-suffix":["-ccc"]
    },
    "specialPackages":[
        "escape-string-regexp"
    ],
    "packagesInWS":[
        "camelcase"
    ],
    "excludedPackages":[
        "abc"
    ],
    "appliedRules":[
        "has-prefix"
    ]
}